# BEGIN_KITTY_THEME
# Adwaita dark
include current-theme.conf
# END_KITTY_THEME

font_size 14

update_check_interval 0
enable_audio_bell no

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

cursor_shape block
cursor_blink_interval 0

# shell_integration disabled

dynamic_background_opacity true

# Tab bar
tab_bar_min_tabs 2

tab_bar_edge top
tab_bar_style custom
tab_switch_strategy left
tab_separator ""
tab_activity_symbol " *"
tab_title_template " {index} {title} "
active_tab_title_template " {activity_symbol}{index} {title} "

tab_bar_background #44475A

active_tab_foreground   #F8F8F2
active_tab_background   #6272A4
active_tab_font_style   normal
inactive_tab_foreground #F8F8F2
inactive_tab_background #44475A
inactive_tab_font_style normal

shell /usr/bin/zsh
editor /usr/bin/nvim 

color16 #F8F8F2
color17 #44475A
# RAM
color18 #8BE9FD
# CPU
color19 #FFB86C

map ctrl+shift+o next_tab
map ctrl+shift+p previous_tab
map ctrl+n new_tab
map ctrl+w close_tab
map ctrl+shift+. set_tab_title

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+0 goto_tab 10

map f1 clear_terminal clear active


