general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Dim screen after 5 min
listener {
    timeout = 300
    on-timeout = brightnessctl -s --device 'amdgpu_bl1' set 5 
    on-resume = brightnessctl -r --device 'amdgpu_bl1'
}

# Turn off keyboard backlight after 10 sec
listener {
    timeout = 10
    on-timeout = brightnessctl -s --device 'asus::kbd_backlight' set 0
    on-resume = brightnessctl -r --device 'asus::kbd_backlight'
}

# Send notification for turning off screen
listener {
    timeout = 5940
    on-timeout = notify-send "Turning off screen in 60 seconds and suspending in 10 minutes if no activity"
}

# Turn off screen after 1 hour
listener {
    timeout = 6000
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on & brightnessctl -r --device 'amdgpu_bl1'
}

# Send notification for turning off screen
listener {
    timeout = 6600
    on-timeout = systemctl suspend
}
